# FIREBASE PUBLIC VARIABLES
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trunking-carbonre.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trunking-carbonre
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trunking-carbonre.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:148498368163:web:1f23960ef5cce3dd7e2116
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1069687787225
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-28B4F4N4K5
