# FIREBASE PUBLIC VARIABLES
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs13-vercel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs13-vercel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs13-vercel.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:1069687787225:web:5c69f0d6282090b2cb38c8
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1069687787225
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MCEXPSEJP0
