# FIREBASE PUBLIC VARIABLES
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackathon-d97fa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackathon-d97fa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackathon-d97fa.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:163344156648:web:80f3a54f1d1f3e1312865d
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163344156648
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D3ZHS6FZ8Q
