FIREBASE_PROJECT_ID="my-project-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nallthatstuff\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk...@....iam.gserviceaccount.com"
