name: Vercel Production Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  Deploy-Production:
    if: ${{ !(github.event.workflow_run) || github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm
      - name: Cache build & node_modules
        uses: actions/cache@v3
        id: build-node_modules-cache
        with:
          path: |
            ./node_modules
            ./.next/cache
            ./.vercel
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/package-lock.json') }}                
      - if: steps.build-node_modules-cache.outputs.cache-hit != 'true'
        name: Pull Vercel Environment Information
        run: npm exec vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts
        run: npm exec vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
        env:
          NEXT_PUBLIC_FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
